<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("Hello World");
    </script>
    <style>
        *{
            text-align: center;
        }
        
        .container {
            display: grid;
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: repeat(7,1fr);
            
        }
        .d {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            grid-column: 1/ span 4;
            grid-row: 1/ span 2;
        }
        .div2 {
            grid-column: 1/ span 4;
        }
        .div3{
            text-align: center;
            grid-column: 1/ span 2;
            grid-row: 4/ span 4;

        }
        .div3 p{
            text-justify: auto;
        }

        .div4{
            text-align: center;
            grid-column: 3/ span 1;
            grid-row: 4/ span 4;
        }
        .div5{
            grid-column: span 3;
        }
        .contained{
            transform: rotate(-45deg);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="div1 d"><p>header</p></div>
        <div class="div2 d"><p>nav</p></div>
        <div class="div3 d"><p class="contained">container</p></div>
        <div class="div4 d"><p>sidebar</p></div>
        <div class="div5 d"><p>footer</p></div>
    </div>

</body>
</html>